.tabs__buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 341px;
  margin: 0 auto;
  margin-bottom: 39px;
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(120, 120, 120, 0.2);

  @media (max-width: $tablet) {
    width: 330px;
    margin-bottom: 45px;
  }

  @media (max-width: $tel) {
    width: 100%;
    max-width: 290px;
    margin-bottom: 35px;
    padding-bottom: 12px;
  }
}

.tabs__item {
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;

  @include fontRoboto(400, 20px, 30px, rgba(16, 38, 84, 0.5));

  &--active {
    position: relative;
    color: $color-dark-text;

    &::before {
      content: "";
      position: absolute;
      bottom: -12px;
      left: 0;
      height: 2px;
      width: 100%;
      background-color: #d10a42;
    }
  }

  &:focus-visible {
    outline-offset: 2px;
    outline: 1px solid $color-accent;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }

  @media (max-width: $tablet) {
    @include fontRoboto(400, 18px, 27px, rgba(16, 38, 84, 0.5));

    &--active {
      color: $color-dark-text;
    }
  }

  @media (max-width: $tel) {
    @include fontRoboto(400, 16px, 24px, rgba(16, 38, 84, 0.5));

    &--active {
      color: $color-dark-text;
    }

    &::before {
      bottom: -14px;
    }
  }
}

.tabs__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 40px;

  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
  }

  @media (max-width: $tel) {
    gap: 35px;
  }
}

.tabs__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 55px 17px 61px;
  background-color: $color-light-text;
  border: 7px solid transparent;

  &:hover {
    border-width: 7px;
    border-style: solid;
    border-image: linear-gradient(to right bottom, #d10a42, #00359f) 1;
    cursor: pointer;
  }

  @media (max-width: $tablet) {
    padding-bottom: 62px;
  }

  @media (max-width: $tel) {
    padding: 43px 17px 47px;
  }
}

.tabs__card:hover .tabs__button {
  position: relative;
  z-index: 1;
  color: $color-light-text;
  border-color: transparent;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #ed0233 17.6%, #003eb7 95.31%);
  }
}

.tabs__title {
  margin: 0;
  margin-bottom: 10px;
  text-align: center;

  @include fontRoboto(700, 26px, 29px, $color-dark-text);

  @media (max-width: $tel) {
    @include fontRoboto(700, 22px, 24px, $color-dark-text);
  }
}

.tabs__card span {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  margin-bottom: 65px;
  text-align: center;

  @include fontRoboto(400, 16px, 24px, $color-dark-text);

  @media (max-width: $tel) {
    margin-bottom: 53px;
  }
}

.tabs__card b {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  margin-bottom: 35px;
  text-align: center;

  @include fontRoboto(700, 60px, 90px, $color-price);

  &::before {
    content: attr(data-parent);
    position: absolute;
    top: -60%;
    left: -10%;
    z-index: -1;

    @include fontRoboto(700, 100px, 150px, $color-light-gray);
  }

  &::after {
    content: "";
    display: inline-block;
    width: 30px;
    height: 42px;
    margin-left: 14px;
    background-image: url("../img/svg/ruble.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (max-width: $tel) {
    margin-bottom: 30px;

    @include fontRoboto(700, 48px, 72px, $color-price);

    &::before {
      @include fontRoboto(700, 80px, 120px, $color-light-gray);
    }

    &::after {
      width: 22px;
      background-size: contain;
    }
  }
}

.tabs__button {
  width: 206px;
  padding: 23px;
  border: 2px solid $color-dark-text;
  color: $color-dark-text;

  &:focus-visible {
    outline-offset: 2px;
    outline: 1px solid $color-accent;
    color: $color-light-text;
    border-color: transparent;
    background-image: linear-gradient(97.05deg, #ed0233 17.6%, #003eb7 95.31%);
  }

  @media (max-width: $tel) {
    padding: 24px;
  }
}

.tabs__panel {
  display: none;

  &--active {
    display: block;
  }
}
